conky.config = {

background = true,
update_interval = 1,

cpu_avg_samples = 2,
net_avg_samples = 2,
temperature_unit = 'celsius',

double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,

gap_x = 0,
gap_y = 0,
minimum_width = 300, minimum_height = 450,
maximum_width = 300,
own_window = true,
--## me change, added next 2 lines
--## own_window_type override
own_window_type = 'normal',
own_window_argb_visual = true,
own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 0,
own_window_colour = '000000',
border_inner_margin = 0,
border_outer_margin = 0,
alignment = 'top_right',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,



override_utf8_locale = true,
use_xft = true,
font = 'Roboto:size=8   ',
xftalpha = 1.0,
uppercase = yes,

default_color = 'FFFFFF',
color1 = 'FFFFFF',
color2 = 'FFFFFF',
color3 = 'FFFFFF',
color4 = 'FFFFFF',

lua_load = '~/.conky/conky_grey.lua',
lua_draw_hook_post = 'main',
lua_draw_hook_pre = 'background'};

conky.text = [[
${voffset 40}
${goto 0}${alignc}${color4}${font Roboto:bold:size=22}${voffset -5}${time %e}${font Roboto:bold:size=18}
${goto 0}${alignc}${color2}${voffset -20}${font Roboto:bold:size=9}${time %b}
${goto 0}${alignc}${color1}${font Roboto:bold:size=10}${time %a}

${voffset 15}
${goto 100}${font Roboto:Bold:size=8}Información del sistema
#${goto 100}${color}${font Roboto:bold:size=7}User: ${color1}
#${goto 100}${exec whoami}@${nodename} (${exec id -u})
${goto 100}${color}${font Roboto:bold:size=7}Plasma ${alignr 50}${font Roboto:regular:size=7}${color1}Debian (testing)
${goto 100}${color}${font Roboto:bold:size=7}Kernel Linux ${alignr 50}${font Roboto:regular:size=7}${color1}${kernel}
${goto 100}${color}${font Roboto:bold:size=7}Tiempo desde arranque ${alignr 50}${font Roboto:regular:size=7}${color1}${uptime}

${voffset 65}
${goto 100}${font Roboto:Bold:size=7}${color}CPU
${goto 100}${font Roboto:regular:size=7}${color1}${top name 1}${alignr}${offset -50}${top cpu 1}%
${goto 100}${font Roboto:regular:size=7}${color1}${top name 2}${alignr}${offset -50}${top cpu 2}%
${goto 100}${font Roboto:regular:size=7}${color1}${top name 3}${alignr}${offset -50}${top cpu 3}%
${goto 100}${font Roboto:bold:size=7}${color}Procesos ${font Roboto:regular:size=7}${alignr}${offset -50}$processes
${goto 90}${cpugraph 10,100 666666 666666}


${voffset 15}
${goto 100}${font Roboto:Bold:size=7}${color}Memoria RAM
${goto 100}${font Roboto:regular:size=7}${color1}${top_mem name 1}${alignr}${offset -50}${font Roboto:regular:size=7}${top_mem mem 1}%
${goto 100}${font Roboto:regular:size=7}${color1}${top_mem name 2}${alignr}${offset -50}${font Roboto:regular:size=7}${top_mem mem 2}%
${goto 100}${font Roboto:regular:size=7}${color1}${top_mem name 3}${alignr}${offset -50}${font Roboto:regular:size=7}${top_mem mem 3}%

${voffset 35}
${goto 100}${font Roboto:bold:size=7}${color}Almacenamiento
${voffset -6}
${goto 100}${font Roboto:bold:size=7}${color1}/${alignr}${offset -50}${font Roboto:regular:size=7}${fs_used /} 
${voffset -6}
${goto 100}${voffset 5}${font Roboto:bold:size=7}${color1}/home ${alignr}${offset -50}${font Roboto:regular:size=7}${fs_used /home}

${voffset 15}
${goto 100}${font Roboto:bold:size=8}${color1}RED${alignr}${offset -50}${color1}
${goto 100}${font Roboto:bold:size=7}${color1}IP local${alignr 50}${font Roboto:regular:size=7}${if_up enp0s32d3}${addr enp0s32d3}${endif}${if_up wlo1}${addr wlo1}${endif}
${goto 100}${font Roboto:bold:size=7}${color1}IP publica${alignr 50}${font Roboto:regular:size=7}${exec curl -s www.icanhazip.com}
${goto 100}${font Roboto:bold:size=7}${color1}Velocidad de carga ${alignr 50}${color}${font Roboto:regular:size=7}${upspeed wlo1}
${goto 100}${font Roboto:bold:size=7}${color1}Velocidad de descarga ${alignr 50}${color}${font Roboto:regular:size=7}${downspeed wlo1}

]];


